<!DOCTYPE html>
<html>
  <head>
      <!-- End of Google Analytics Content Experiment code -->
    <title>Composure: autocomplete your email.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Composure is an Outlook addin that lets you finish email faster. Autocomplete your email.">
    <meta property="og:title" content="Composure: finish email faster."/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Composure is an Outlook addin that lets you finish email faster. Autocomplete your email."/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

    <script src='/bower_components/jquery/jquery.min.js'></script>
    <script src="/bower_components/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src='js/waypoints.min.js'></script>
    <script src='js/respond.min.js'></script>
    <script src='js/css3-mediaqueries.js'></script>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css' />

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>

    <script>
    $(function() {
      $('form#mc-embedded-subscribe-form').ajaxChimp({
          url: 'http://getcomposure.us3.list-manage.com/subscribe/post?u=72d8e52b7d4a987cc2f7811df&id=2260dcab07',
          callback: function(resp) {
            ;
          },
      });

      $('.box').fadeIn();
    });
    </script>
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
      background-color: #2980b9;
      color: white;
      
      position: fixed;
      top: 0; right: 0; left: 0;
    }

    .burst {
      background: url('burst.png') center no-repeat;
    }
    .outer {
      display: table;
      width: 100%;
      height: 100%;
    }

    .inner {
      display: table-cell;
      vertical-align: middle;
    }

    .box {
      margin: 32px auto 0;
      text-align: center;
      
      min-height: 260px;
      width: 40%;
      min-width: 380px;
      background-color: #3498db;
      
      padding: 24px 40px;
      
      border-radius: 6px;
      
      display: none;
    }

    .box h2 {
      font-weight: bold;
      
      padding-bottom: 18px;
    }

    .box p {
      line-height: 1.4;
      padding: 5px 15px 15px;
    }

    strong {
      font-style: italic;
    }

    .muted {
      font-size: 8pt;
    }

    .bot {
      position: fixed;
      top: auto;
      right: 0; left: 0; bottom: 0;
      padding: 12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      
      font-weight: bold;
      opacity: 0.7;
    }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="box burst">
          <h2>Your users can write your tests for you.</h2>
          <div>
            <p>
              If you write Android, iOS or web apps and want to <strong>test without writing tests</strong>:
              <form id='mc-embedded-subscribe-form' name="mc-embedded-subscribe-form">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control email" placeholder='Leave us your email address'
                     type="email" autocomplete='off' value="" name="EMAIL" id="mce-EMAIL">
                    <span class="input-group-btn">
                      <button name="subscribe" id="mc-embedded-subscribe" class="btn btn-success"><i class="fa fa-arrow-right"></i></button>
                    </span>
                  </div>
                </div>
              </form>
              <div id='subscription-message' class='muted'>
                <i class="fa fa-lock"></i> Your privacy is important to us, and we'll never spam you or sell your address.
              </div>
            </p>
          </div>
        </div>
      </div>
      <div class="bot muted">
        <div class="pull-right">&copy; 2014 Gradient Ascent, Inc.</div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/holder/2.2.0/holder.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45864351-1', 'getcomposure.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
